{
  "name": "slack-incoming-trello",
  "version": "1.0.0",
  "description": "Slack Incoming WebHook for Trello",
  "keywords": [
    "slack",
    "trello"
  ],
  "license": "MIT",
  "homepage": "https://github.com/simov/slack-incoming-trello",
  "author": "Simeon Velichkov <simeonvelichkov@gmail.com> (https://simov.github.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/simov/slack-incoming-trello.git"
  },
  "dependencies": {
    "@request/client": "^0.1.0",
    "minimist": "^1.2.0",
    "purest": "^3.1.0"
  },
  "devDependencies": {
    "@request/log": "^0.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  },
  "bin": {
    "slack-incoming-trello": "./bin/index.js"
  },
  "main": "./lib/",
  "files": [
    "bin/",
    "config/",
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "npm run test-ci",
    "test-ci": "mocha test/",
    "test-cov": "istanbul cover _mocha"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  }
}
